# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|
  # VirtualBox
  #config.vm.provider 'virtualbox' do |vb|
  #  vb.cpus = 4
  #  vb.memory = 4096
  #  vb.customize ['modifyvm', :id, '--cpuexecutioncap', '100']
  #  vb.customize ['modifyvm', :id, '--paravirtprovider', 'kvm']
  #end

  # libvirt
  #config.vm.synced_folder '.', '/home/vagrant/sync', type: 'rsync'
  #config.vm.provider :libvirt do |libvirt|
  #  libvirt.driver = 'kvm'
  #  libvirt.uri = 'qemu+unix:///system'
  #  libvirt.host = 'centos7'
  #  libvirt.cpus = 2
  #  libvirt.memory = 2048
  #  libvirt.nested = true
  #end
end
